# myStudy

./: .gitignore  README.md  pom.xml  test  元数据缓存.puml
src/main/java/chenqx/action/: AbstractAction.java  Action.java  StandardAction.java
src/main/java/chenqx/address/: AddressContainer.java  AddressModel.java
src/main/java/chenqx/aopTest/: BarService.java  BarServiceImp.java  LogPrintHandler.java
src/main/java/chenqx/arthas/: MyMain.java
src/main/java/chenqx/cacheTest/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java  My.java
src/main/java/chenqx/classloading/: ChildClass.java  ParentClass.java  Test.java
src/main/java/chenqx/designpattern/: ReadMe.md
src/main/java/chenqx/diff/: Pojo.java  Utils.java
src/main/java/chenqx/ehcache/: DescribeCache.java
src/main/java/chenqx/facade/: AgeService.java  IAgeService.java  INameService.java  NameService.java  ServiceFacade.java
src/main/java/chenqx/filechange/: Log4jWatchdog.java
src/main/java/chenqx/fs/: BomConstants.java  DocumentBaseEntity.java  Main.java  ObjectDataDocument.java
src/main/java/chenqx/game/: MathGame.java
src/main/java/chenqx/gcd/: GcdUtil.java
src/main/java/chenqx/graph/: GraphTest.java
src/main/java/chenqx/groceries/: Client.java
src/main/java/chenqx/h2/: H2Convert.java
src/main/java/chenqx/http/: HttpInvoker.java  HttpUtil.java
src/main/java/chenqx/interfaces/: Animal.java  Man.java  People.java
src/main/java/chenqx/jsonpath/: JsonPathUtil.java
src/main/java/chenqx/jstack/: DeathLockTest.java  JstackCase.java
src/main/java/chenqx/leetcode/: Test.java
src/main/java/chenqx/loader/: ClassLoaderImpl.java
src/main/java/chenqx/lombok/: MyMain.java
src/main/java/chenqx/main/: MainTest.java
src/main/java/chenqx/mapstruct/: test.java
src/main/java/chenqx/mq/: Consumer.java  Data.java  Main.java  Provider.java
src/main/java/chenqx/netty/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
src/main/java/chenqx/old/: ArrayToString.java  BinarySystem.java  BucketSort.java  ClassUpdateTest.java  Compete.java  ConditionEnum.java  DateTest.java  Dogs.java  DoubleTest.java  DynamicProgramming.java  Eggs.java  EggsOptimized.java  GoShopping.java  HashMapTest.java  InitList.java  InitMap.java  Insect.java  JitTest.java  Main.java  MapMain.java  MergeSort.java  QueerTest.java  SeasonEnum.java  SetTest.java  SplitTest.java  StaticTest.java  Strange.java  StreamReduce.java  StringArrayToSet.java  StringFormatTest.java  Test1.java  ThisTest.java  ThreadTest.java  Uknown.java  VariableParameter.java  book123.java  book1234.java
src/main/java/chenqx/pojo/: Book.java  Book1.java  BookCopy.java  CategoryObject.java  Child3.java  ClassError.java  DiffPojo.java  MenuItemConfigObject.java  MyAbst.java  MyClass.java  MyImpl.java  MyIntegerface.java  MyUser.java  Obj.java  POJO.java  Parent3.java  Season.java  Specification.java  SupBook.java  User.java  hha.java  hhaa.java  spec.java
src/main/java/chenqx/provider/: Objectt.java  Provider.java  Standar.java
src/main/java/chenqx/qlexpress/: MyMain.java  MyMain1.java
src/main/java/chenqx/quartz/: CronScheduler.java  HelloJob.java
src/main/java/chenqx/redis/: DistributedLockUtil.java  RedisPool.java  RedisPoolUtil.java  RedisTool.java  Test.java
src/main/java/chenqx/search/: JsonHelper.java  Parent.java  Parent2.java  TestObj.java  parseObject.md
src/main/java/chenqx/sort/: MyMain.java  Obj.java
src/main/java/chenqx/springaop/: App.java  HelloInterface.java  TimeMonitor.java  UserServiceImpl.java
src/main/java/chenqx/sql/: uuid.sql
src/main/java/chenqx/tdd/: FizzBuzz.java  GameNumber.java
src/main/java/chenqx/test/: MyMain.java
src/main/java/chenqx/thread/: MyThread.java
src/main/java/chenqx/together/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
src/main/java/chenqx/trytest/: MyTry.java
src/main/java/chenqx/utils/: CopyOnWriteMap.java  CopyTest.java  DBPasswordUtil.java  ExcelUtil.java  ListUtils.java  MinStack.java  MongoUtil.java  StrAES.java  StringUtil.java  TimeUtil.java  ZipUtils.java
src/main/java/chenqx/youdao/: FanyiV3Demo.java  Test.java
src/main/resources/: a.json  address.json  b.json  category.json  f.json  iconPath.json  menuItemConfig.json  mysql  nametoid.json  pricebooknametoid.json  s1  test.json
src/main/resources/desc/: TieredPriceBookObj.json  TieredPriceBookProductObj.json  TieredPriceBookRuleObj.json  template.json
src/main/resources/excel/: test.xlsx  工作簿1.csv  工作簿1.xls  物料(规格规格值导入).xls
src/main/resources/layout/: TieredPriceBookProductObj_detail.json  TieredPriceBookRuleObj_list.json
src/main/resources/spring/: applicationContext.xml
src/test/groovy/chenqx/pojo/: BookTest.groovy
src/test/java/: NewTest.java
src/test/java/chenqx/: IconTest.java  JsonPathTest.java  SerializablePojoTest.java  TestTest.java  gsontest.java  menu.java
src/test/java/chenqx/aopTest/: AopTest.java
src/test/java/chenqx/cacheTest/: TestCache.java
src/test/java/chenqx/csvtest/: CsvTest.java
src/test/java/chenqx/groovy/: Test.groovy
src/test/java/chenqx/leetcode/: CodeTest.java  CodeTest3.java  CodeTest4.java  CodeTest5.java  CodeTest6.java  Guilv.java  Kaigen.java  MapTest.java  MongoIdGenerator.java  Queen8.java  Test3_10.java  Test3_11.java  Test3_3.java  Test3_4.java  Test3_5.java  Test3_6.java  Test3_7.java  Testa.java  Testb.java
src/test/java/chenqx/mapstruct/: OrderMapperTest.java
src/test/java/chenqx/newTest/: BigDecimaltest.java  BookTest.java  NewTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/test/java/chenqx/old/: DateTestTest.java
src/test/java/chenqx/pojo/: BookCopyTest.java  CategoryTest.java  CategoryTest1.java
src/test/java/chenqx/provider/: Test.java
src/test/java/chenqx/redis/: RedisPoolUtilTest.java
src/test/java/chenqx/search/: TestObjTest.java
src/test/java/chenqx/stacktest/: test.java
src/test/java/chenqx/tdd/: GameNumberTest.java
src/test/resources/spring/: applicationContext.xml
(+54 files in other folders)
